{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OGEONUQ\\SQLEXPRESS;Database=MyEcommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-very-long-secret-key-here-minimum-16-characters-okay-in-your-bro@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}